﻿<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:converters="clr-namespace:WpfCommon"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    
    <CornerRadius
        x:Key="cornerRadius"
        TopLeft="20"
        TopRight="20"
        BottomRight="20"
        BottomLeft="20"/>

    <!--<converters:BoolToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />-->

    <sys:Double
        x:Key="Opacity">0.9</sys:Double>
    
    <Style
        x:Key="ListBoxItemStyle"
        TargetType="{x:Type ListBoxItem}">
        <Setter
            Property="Width"
            Value="180" />
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Setter
            Property="BorderBrush"
            Value="Transparent"/>
        <!--Font Style-->
        <Setter
            Property="FontFamily"
            Value="./#Roboto Medium"/>
        <Setter
            Property="VerticalAlignment"
            Value="Center"/>
        <Setter
            Property="HorizontalAlignment"
            Value="Left"/>
        <Setter
            Property="Foreground"
            Value="White"/>
        <Setter
            Property="FontSize"
            Value="13"/>
        <!--Font Style-->
        <!--Template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="8 0 0 8">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="Bd">
                                <Setter.Value>
                                    <LinearGradientBrush Opacity="0.5">
                                        <GradientStop Color="#57B8BF" Offset="0.1" />
                                        <GradientStop Color="#57B8BF" Offset="0.65" />
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger
                            Property="IsSelected"
                            Value="True" >
                            <Setter
                                Property="Background"
                                TargetName="Bd">
                                <Setter.Value>
                                    <LinearGradientBrush Opacity="0.5">
                                        <GradientStop Color="#57B8BF" Offset="0.1" />
                                        <GradientStop Color="#57B8BF" Offset="0.65" />
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Template-->
    </Style>

    <Style
        x:Key="TextBoxLoginStyle"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="Foreground"
            Value="White"/>
        <Setter
            Property="FontSize"
            Value="24"/>
        <Setter
            Property="VerticalContentAlignment"
            Value="Center"/>
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Setter
            Property="CaretBrush"
            Value="White"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter
                    Property="CornerRadius"
                    Value="{StaticResource cornerRadius}"/>
                <Setter
                    Property="Padding"
                    Value="0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="PasswordBoxPassStyle"
        TargetType="{x:Type PasswordBox}">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="Foreground"
            Value="White"/>
        <Setter
            Property="VerticalContentAlignment"
            Value="Center"/>
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Setter
            Property="CaretBrush"
            Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border"
                            Background="Transparent"
                            CornerRadius="{StaticResource cornerRadius}"
                            Padding="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RobotoFontStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="./#Roboto Medium"/>

        <Setter
            Property="VerticalAlignment"
            Value="Center"/>

        <Setter
            Property="HorizontalAlignment"
            Value="Left"/>

        <Setter
            Property="Foreground"
            Value="White"/>
    </Style>

    <!--Colors-->
    
    <SolidColorBrush
        x:Key="AccentColorBrushTransparent"
        Color="#57B8BF"
        Opacity="0.2"/>

    <SolidColorBrush
        x:Key="AccentColorBrush"
        Color="#57B8BF" />

    <SolidColorBrush
        x:Key="AccentColorBrushDarkBlue"
        Color="#1B1A29"/>

    <SolidColorBrush
        x:Key="AccentColorBrushUnselected"
        Color="#3C3D4D" />

    <!--Colors-->

    <!--FontColors-->
    
    <SolidColorBrush
        x:Key="FontColorLightGray"
        Color="#A9A9A9" />

    <SolidColorBrush
        x:Key="FontColorWhite"
        Color="#FFFFFF" />

    <!--FontColors-->
</ResourceDictionary>