﻿<Page x:Class="Figma.Modules.Main.BalanceHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Figma.Modules.Main"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      d:DesignWidth="900"
      x:Name="thisPage"
      Title="BalanceHistoryPage">

    <Page.DataContext>
        <local:BalancHistoryViewModel/>
    </Page.DataContext>
    
    <StackPanel
        Orientation="Vertical"
        Margin="40">
        <TextBlock
            Text="История баланса"
            FontSize="22"
            Foreground="White"
            Margin="0 0 0 5"/>
        <DataGrid
            x:Name="phonesGrid"
            AutoGenerateColumns="False"
            Background="#38141F"
            Foreground="White"
            BorderThickness="0"
            RowHeight="50"
            ColumnHeaderHeight="50"
            FontSize="12"
            ItemsSource="{Binding ElementsList}"
            HorizontalGridLinesBrush="Transparent"
            VerticalGridLinesBrush="Transparent"
            RowBackground="#2E2F50"
            AlternatingRowBackground="#34335D">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter
                        Property="BorderBrush"
                        Value="#A9A9A9"/>
                    <Setter
                        Property="BorderThickness"
                        Value="0 0 1 0"/>
                    <Setter
                        Property="Padding"
                        Value="20 0 0 0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Дата транзакции"
                    Width="3*"
                    Binding="{Binding TransactionDate}"/>
                <DataGridTextColumn
                    Header="Описание"
                    Width="6*"
                    Binding="{Binding Description}"/>
                <DataGridTextColumn
                    Header="Сумма, баланс/руб"
                    Width="3*"
                    Binding="{Binding Balance}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter
                                Property="BorderBrush"
                                Value="#38141F"/>
                            <Setter
                                Property="BorderThickness"
                                Value="0 0 1 0"/>
                            <Setter
                                Property="Padding"
                                Value="20 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
